# full-stack-mgmt-app

./: AddDevice.css  AddIssuing.css  App.js  CreateTask.js  Dashboard.css  DeleteDevice.css  DeleteDevice.js  IssuedDevList.js  Layout.css  Login.css  Login.js  README.md  TaskList.css  UpdateDevice.css  UpdateDevice.js  UpdateIssuingStatus.css  package-lock.json
frontend/: AddDevice.js  AddIssuing.js  App.css  CreateTask.css  CreateTask.js  Dashboard.css  Dashboard.js  InventoryList.css  InventoryList.js  IssuedDevList.css  Layout.js  TaskList.js  UpdateIssuingStatus.js  api.js  package.json
inventory/: pom.xml
inventory/src/main/java/com/taskstracking/inventory/: InventoryApplication.java  ServletInitializer.java
inventory/src/main/java/com/taskstracking/inventory/config/: JwtAuthFilter.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  UserAuthenticationProvider.java  WebConfig.java
inventory/src/main/java/com/taskstracking/inventory/controllers/: AuthenticationController.java  InventoryController.java  IssueController.java  LoginController.java  RolesControllers.java  TasksControllers.java  UsersControllers.java
inventory/src/main/java/com/taskstracking/inventory/domains/: Inventory.java  Issuing.java  Roles.java  Tasks.java  Users.java
inventory/src/main/java/com/taskstracking/inventory/dto/: CredentialsDto.java  LoginRequest.java  SignUpDto.java  UserDto.java
inventory/src/main/java/com/taskstracking/inventory/exceptions/: AppException.java  RunTimeException.java
inventory/src/main/java/com/taskstracking/inventory/impl/: InventoryServiceImpl.java  IssuingServiceImpl.java  RolesServiceImpl.java  TasksServiceImpl.java  UsersServiceImpl.java
inventory/src/main/java/com/taskstracking/inventory/mappers/: UserMapper.java
inventory/src/main/java/com/taskstracking/inventory/repositories/: InventoryRepository.java  IssuingRepository.java  RolesRepository.java  TasksRepository.java  UsersRepository.java
inventory/src/main/java/com/taskstracking/inventory/service/: InventoryService.java  IssuingService.java  RolesService.java  TasksService.java  UsersService.java
inventory/src/main/java/com/tasktracking/inventory/payload/: TasksPayload.java
inventory/src/main/resources/: application.properties
inventory/src/test/java/com/taskstracking/inventory/: InventoryApplicationTests.java
